EAGLE AutoRouter Statistics:

Job           : C:/Users/Niklas/Documents/GitHub/HSE/eagle/Platine.brd

Start at      : 13:44:15 (19.11.2022)
End at        : 13:44:25 (19.11.2022)
Elapsed time  : 00:00:08

Signals       :    55   RoutingGrid: 12 mil  Layers: 1
Connections   :   128   predefined:  115 ( 20 Vias )

Router memory :   189504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       403         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         5        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    93.8 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% beendet
