EAGLE AutoRouter Statistics:

Job           : C:/Users/Niklas/Documents/GitHub/HSE/eagle/Platine.brd

Start at      : 15:58:25 (14.11.2022)
End at        : 15:58:46 (14.11.2022)
Elapsed time  : 00:00:06

Signals       :    55   RoutingGrid: 9 mil  Layers: 2
Connections   :   128   predefined:  80 ( 0 Vias )

Router memory :   677920

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        47        47        48        48        48        48        48
Vias              :         0         0         1         8         8         9         9
Resolution        :    99.2 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
