EAGLE AutoRouter Statistics:

Job           : N:/MO-A1/Platine.brd

Start at      : 11:26:05 (07.11.2022)
End at        : 11:27:08 (07.11.2022)
Elapsed time  : 00:01:03

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   32092

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:03
Number of Ripups  :         0       957
max. Level        :         0         5
max. Total        :         0        47

Routed            :        19       118
Vias              :         0       362
Resolution        :    14.8 %    92.2 %

Final             : abgebrochen
